.charts{

    display: flex;
    margin: 20px;
}

.line{

    flex: 1;
    /* box-shadow: 10px 10px 5px #aaaaaa; */

}
.chart {
    width: 1000px;
    height: 1000px;
  }
  :host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 430px;  
    padding-top: 80px;
  }
.mGraph-wrapper{
    width: 100%;
    height: 500px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mGraph-wrapper .mGraph{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }