.sidebar {
    position: fixed; 
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); 
    z-index: 1000; 
    
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    font-size: 18px;
    display: block;
    padding: 16px;
  }
  
  .sidebar a:hover {
    background-color: #fff; 
    color: black;
  }
  
  .sidebar a.active {
    color: #00bcd4;
  }
  
  .main-content {
    margin-left: 220px; 
    padding: 20px;
  
  }