<!-- <button class="btn btn-success" (click)="onClick()">Mark Point</button> -->

<div [style]="button? 'block':'none'">

<!-- <div  id="chart-container"></div>
</div> -->

<div style="position: fixed; bottom: 0px; left: 200px;">
  <div id="chart-container"></div>
</div>


<div style="margin-left: 200px;">
<svg width="1000" height="100" xmlns="http:/www.w3.org/2000/svg">
  <ng-container *ngFor="let marker of markers">
  <circle *ngIf="marker?.markerPoint"
  [attr.cx]="marker.markerPoint[0]"
  [attr.cy]="marker.markerPoint[1]"
  r="5"
  fill="red"
  />

  <ng-container *ngFor="let linesSet of Lines.lines">
    <path
      [attr.d]="generateLinePath(linesSet)"
      fill="none"
      stroke="black"
      stroke-width="2"      
      />
  </ng-container>
  </ng-container>

</svg>
</div>
<div>
  <svg #svgContainer width="100%" height="100"></svg>
</div> 
